<html>
<head>
<title>安达与岛村</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style>
    *{padding:0;margin:0;}
    #main{
        width: 700px;
        margin: 20px auto;
        height: 630px;
        background-color: white;
        color: grey;
    font-size: 14px;
    border-radius: 5%;
    position: relative;
   }
   #main ul{
       list-style: none;
       color: grey;
       position: relative;
   }
   #main ul li{
       margin-left: 40px;
       font-size: 16px;
       color: grey;
       margin-top: 10px;
       display: block;
   }
    #left{
        width: 40%;
        float: left;
        height: 300px;
        margin-top: 20px;
        margin-left: 40px;
    }
    #right{
        padding-top: 0px;
        margin-left: 0px;
        width: 50%;
        height: 300px;
        margin-top: 20px;
        float: left;
    }
    #right li{
        padding-top: 0px;
        margin-left: 0px;
    }
    #button{
        background-color: cornflowerblue;

      border-radius: 5px;

      border: none;

      color: #FFFF;
    width: 100px;
    height: 40px;
      text-shadow: 1px 1px 1px #949494;
    }
    #button:hover{
        background-color: #00aaaa;
    }
</style>
</head>
<body>
    <div class="home_2">
        <div class="nav_sty2">
            <ul>
                <li><a href="index.html">首页</a>
                    <ul>
                        <li><a href="game.html">游戏</a></li>
                        <li><a href="acg.html">动漫</a></li>
                        <li><a href="comic.html">漫画</a></li>
                    </ul>
                </li>
                <li><a href="acg.html">动漫</a></li>
                <li><a href="comic.html">漫画</a></li>
                <li><a href="game.html">游戏</a></li>
                <li><a href="#">收藏</a>
                    <ul>
                        <li><a href="game_1.html">游戏</a></li>
                        <li><a href="acg_1.html">动漫</a></li>
                        <li><a href="comic_1.html">漫画</a></li>
                    </ul>
                </li>
                <li><a href="#">更多</a>
                    <ul>
                <li><a href="survey.html">调查</a></li>
                <li><a href="comment.html">留言</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    <div id="main">
        <ul>
            <li style="padding-top: 10px;"><h3>简介</h3></li>
        </ul>
        <hr>
        <div id="left"><img src="images/co_2.jpg" width="220px"></div>
        <div id="right">
            <ul style="margin-top: 0px;">
                <li><h4 style="color: black;">安达与岛村</h4></li>
                <li>作者:入间人间</li>
                <li>地区:日本</li>
                <li>类型:校园 恋爱</li>
                <li>动画制作:手冢PRODUCTION</li>
                <li>集 数:12 集</li>
                <li><input type="button" value="观看" id="button" window.location.href="https://www.bilibili.com/"></li>
            </ul>
        </div>
        <div style="margin-top: 342px;padding-left: 30px;">
        <h3>故事内容</h3>
        <p>高一女学生安达与岛村是好朋友，她们总是腻在一起聊天，偶尔打乒乓球，培育着名为友情的情感。然而某天夜晚，安达梦见自己和岛村接吻，因此意识到了一份不一样的情感！？过着日常生活的女高中生──安达与岛村。这一天，彼此的关系稍微起了改变。</p>
        </div>
    </div>
</div>
<div id="footer">版权所有，翻版必究</div>
</body>
</html>