<html>
<head>
<title>电波女与青春男</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style>
    *{padding:0;margin:0;}
    #main{
        width: 700px;
        margin: 20px auto;
        height: 630px;
        background-color: white;
        color: grey;
    font-size: 14px;
    border-radius: 5%;
    position: relative;
   }
   #main ul{
       list-style: none;
       color: grey;
       position: relative;
   }
   #main ul li{
       margin-left: 40px;
       font-size: 16px;
       color: grey;
       margin-top: 10px;
       display: block;
   }
    #left{
        width: 40%;
        float: left;
        height: 300px;
        margin-top: 20px;
        margin-left: 40px;
    }
    #right{
        padding-top: 0px;
        margin-left: 0px;
        width: 50%;
        height: 300px;
        margin-top: 20px;
        float: left;
    }
    #right li{
        padding-top: 0px;
        margin-left: 0px;
    }
    #button{
        background-color: cornflowerblue;

      border-radius: 5px;

      border: none;

      color: #FFFF;
    width: 100px;
    height: 40px;
      text-shadow: 1px 1px 1px #949494;
    }
    #button:hover{
        background-color: #00aaaa;
    }
</style>
</head>
<body>
    <div class="home_2">
        <div class="nav_sty2">
            <ul>
                <li><a href="index.html">首页</a>
                    <ul>
                        <li><a href="game.html">游戏</a></li>
                        <li><a href="acg.html">动漫</a></li>
                        <li><a href="comic.html">漫画</a></li>
                    </ul>
                </li>
                <li><a href="acg.html">动漫</a></li>
                <li><a href="comic.html">漫画</a></li>
                <li><a href="game.html">游戏</a></li>
                <li><a href="#">收藏</a>
                    <ul>
                        <li><a href="game_1.html">游戏</a></li>
                        <li><a href="acg_1.html">动漫</a></li>
                        <li><a href="comic_1.html">漫画</a></li>
                    </ul>
                </li>
                <li><a href="#">更多</a>
                    <ul>
                <li><a href="survey.html">调查</a></li>
                <li><a href="comment.html">留言</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    <div id="main">
        <ul>
            <li style="padding-top: 10px;"><h3>简介</h3></li>
        </ul>
        <hr>
        <div id="left"><img src="images/co_3.jpg" width="220px"></div>
        <div id="right">
            <ul style="margin-top: 0px;">
                <li><h4 style="color: black;">电波女与青春男</h4></li>
                <li>作者:入间人间</li>
                <li>地区:日本</li>
                <li>类型:日常 治愈</li>
                <li>动画制作:SHAFT</li>
                <li>集 数:13 集</li>
                <li><input type="button" value="观看" id="button" window.location.href="https://www.bilibili.com/"></li>
            </ul>
        </div>
        <div style="margin-top: 342px;padding-left: 30px;">
        <h3>故事内容</h3>
        <p>在谣传宇宙人看守的小镇上，住往姑母家事成之主人公・丹羽真。
            在等候他的乃是以棉被席卷成刑的电波女！
            不但如此、“地球正遭窥伺啦”“自己继承宇宙人之血啦”言行举动也都是电波那玩意儿。
            但说起学校的话则邂逅天然治愈系的流子同学、及模特儿体形的COSPLAYER前川同学而青春饱满……试看看。
            将向往宇宙的幢景给乘便送去、有点不可思议的故事。</p>
        </div>
    </div>
</div>
<div id="footer">版权所有，翻版必究</div>
</body>
</html>