<html>
<head>
<title>樱花庄的宠物女孩</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style>
    *{padding:0;margin:0;}
    #main{
        width: 700px;
        margin: 20px auto;
        height: 630px;
        background-color: white;
        color: grey;
    font-size: 14px;
    border-radius: 5%;
    position: relative;
   }
   #main ul{
       list-style: none;
       color: grey;
       position: relative;
   }
   #main ul li{
       margin-left: 40px;
       font-size: 16px;
       color: grey;
       margin-top: 10px;
       display: block;
   }
    #left{
        width: 40%;
        float: left;
        height: 300px;
        margin-top: 20px;
        margin-left: 40px;
    }
    #right{
        padding-top: 0px;
        margin-left: 0px;
        width: 50%;
        height: 300px;
        margin-top: 20px;
        float: left;
    }
    #right li{
        padding-top: 0px;
        margin-left: 0px;
    }
    #button{
        background-color: cornflowerblue;

      border-radius: 5px;

      border: none;

      color: #FFFF;
    width: 100px;
    height: 40px;
      text-shadow: 1px 1px 1px #949494;
    }
    #button:hover{
        background-color: #00aaaa;
    }
</style>
</head>
<body>
    <div class="home_2">
        <div class="nav_sty2">
            <ul>
                <li><a href="index.html">首页</a>
                    <ul>
                        <li><a href="game.html">游戏</a></li>
                        <li><a href="acg.html">动漫</a></li>
                        <li><a href="comic.html">漫画</a></li>
                    </ul>
                </li>
                <li><a href="acg.html">动漫</a></li>
                <li><a href="comic.html">漫画</a></li>
                <li><a href="game.html">游戏</a></li>
                <li><a href="#">收藏</a>
                    <ul>
                        <li><a href="game_1.html">游戏</a></li>
                        <li><a href="acg_1.html">动漫</a></li>
                        <li><a href="comic_1.html">漫画</a></li>
                    </ul>
                </li>
                <li><a href="#">更多</a>
                    <ul>
                <li><a href="survey.html">调查</a></li>
                <li><a href="comment.html">留言</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    <div id="main">
        <ul>
            <li style="padding-top: 10px;"><h3>简介</h3></li>
        </ul>
        <hr>
        <div id="left"><img src="images/co_1.jpg" width="220px"></div>
        <div id="right">
            <ul style="margin-top: 0px;">
                <li><h4 style="color: black;">樱花庄的宠物女孩</h4></li>
                <li>作者:鸭志田一</li>
                <li>地区:日本</li>
                <li>类型:校园 恋爱</li>
                <li>动画制作:J.C.STAFF</li>
                <li>集 数:24 集</li>
                <li><input type="button" value="观看" id="button" window.location.href="https://www.bilibili.com/"></li>
            </ul>
        </div>
        <div style="margin-top: 342px;padding-left: 30px;">
        <h3>故事内容</h3>
        <p>水明艺术大学附属高中额外独立宿舍，通称“樱花庄”是群聚了一群充满各式问题学生入住的特殊公寓，被一般人作为“怪人的巢穴”看待。因无法抛弃弃猫而被赶出一般宿舍的主人公神田空太也是其中的一份子。
            本来应该以“脱出樱花庄”为目标的空太，却由于天才画家椎名真白的入住，导因于其连穿衣服都无法完全自行处理的“超”字辈等级的生活白痴水准，空太莫名奇妙的肩负起有如宠物般的“饲主”责任，开始了照顾真白和被其耍弄的哭笑不得的日子。</p>
        </div>
    </div>
</div>
<div id="footer">版权所有，翻版必究</div>
</body>
</html>