<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style>
	*{
		margin: 0;
		padding: 0;
	}
#navi{
	width: 100%;
	height: 30px;
}
#navi ul li{
        margin:0;
        letter-spacing: 1px;
        float: left;
        width: 20%;
        height: 30px;
        padding-top: 12px;
        list-style: none;
        letter-spacing: 3px;
        text-align: center;
    }
    #navi li a{
        margin-top: 20px;
        text-decoration: none;
        font-size: 14px;
        color: white;
		text-shadow:  
	0px 0px 10px black,
	0px 0px 10px greenyellow;
    }
	#navi li a:hover{
        font-size:15px;
        font-weight: bold;
    }
.box ul li{
	list-style: none;
	float: left;
	padding: 0;
	margin: 0px;
}
.box ul{
	width: 250px;
	display: inline-block;
}
.box{ 
	width: 200px;
	height: 20px;
	margin: 10px auto;
	overflow: hidden;
	white-space: nowrap;
}
#font_1{
	color: #fff;
    text-shadow:  
	0px 0px 10px black,
	0px 0px 10px greenyellow;
}
#content_1{
	width: 100%;
	padding-top: 20px;
	text-align: center;
	height: 80px;
	color: #fff;
    text-shadow:  
	0px 0px 10px black,
	0px 0px 10px greenyellow;
}
#content_2{
	width: 100%;
	height: 80px;
}
#content_2 ul li{
	display: inline;
	margin: 0 10px;
}
</style>
</head>
	
<body>
<div class="home">
	<div class="nav_sty2">
		<ul>
			<li><a href="index.html">首页</a>
				<ul>
					<li><a href="game.html">游戏</a></li>
					<li><a href="acg.html">动漫</a></li>
					<li><a href="comic.html">漫画</a></li>
				</ul>
			</li>
            <li><a href="acg.html">动漫</a></li>
            <li><a href="comic.html">漫画</a></li>
            <li><a href="game.html">游戏</a></li>
            <li><a href="#">收藏</a>
				<ul>
					<li><a href="game_1.html">游戏</a></li>
					<li><a href="acg_1.html">动漫</a></li>
					<li><a href="comic_1.html">漫画</a></li>
				</ul>
			</li>
            <li><a href="#">更多</a>
				<ul>
			<li><a href="survey.html">调查</a></li>
			<li><a href="comment.html">留言</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="index">
			<img src="images/touxaing.jpeg" alt=" " width="200px" height="200px" opacity="0.6">
					<h2>个人网站</h2>
					<br>
					<span style="text-align: center;">分享我个人比较喜欢的动漫漫画和游戏</span>
				<div class="box" id="box">
					<ul id="list1">
						<li id="font_1">欢迎来到我的主页!</li>
					</ul>
					<ul id="list2"></ul>		
					</div>	
					<script>
						var box = document.getElementById("box");
						var list1 = document.getElementById("list1");
						var list2 = document.getElementById("list2");
						list2.innerHTML = list1.innerHTML;
						function scroll_(){
							if(box.scrollLeft>=list2.offsetWidth){
								box.scrollLeft = 0;
							}else{
								box.scrollLeft++;
							}
						}
						var timer = setInterval(scroll_,10);
					</script>							
	</div>
	<div id="content_1">
		在这个网站里，你可以看到本人喜欢的漫画以及动漫!<br>
		<br>
		点击下面链接可以查看我收藏的一些动漫影视作品<br>
		<br>
		还有部分小说作品(涉猎不太多)?<br>
		<br>
		欢迎你!<br>
	</div>
	<div style="margin-top: 120px;padding-left: 20px;">
		<h2 style="font-size: 20px ;
        color: white;
    text-shadow:  
    0px 0px 20px black,
    0px 0px 10px greenyellow,
    0px 0px 10px bisque;">快速浏览本站?</h2>
	</div>
	<div id="navi">
		<ul>
			<li><a href="comic.html">漫画分享</a></li>
			<li><a href="acg.html">动漫分享</a></li>
			<li><a href="game.html">游戏分享</a></li>
			<li><a href="survey.html">小调查</a></li>
			<li><a href="comment.html">留言</a></li>
		</ul>
	</div>
	</div>	
	<div id="footer">版权所有，翻版必究</div>
</body>
</html>
 
